.header
  width: 100%
  height: 72px
  
.mobile-phone 
    position: fixed
    bottom: 10px
    right: 10px
    fill: #fff
    width: 50px
    height: 50px
    background-color: rgba(0,0,255,.9)
    padding: 10px
    border-radius: 20px
    z-index: 10000

#menu__toggle 
  opacity: 0

.menu__btn 
  display: flex
  align-items: center
  position: absolute
  top: 25px
  right: 25px
  width: 30px
  height: 30px
  cursor: pointer
  z-index: 1

.menu__btnIn
  align-items: center
  position: absolute
  width: 30px
  height: 30px
  cursor: pointer
  z-index: 1
  
.menu__btnIn > span,
.menu__btnIn > span::before,
.menu__btnIn > span::after 
  display: block
  color: #fff
  font-size: 30px
  position: absolute
  bottom: -350px
  left: 50%
  transform: translateX(-50%)
  // display: block
  // position: absolute
  // width: 100%
  // height: 3px
  // background-color: #616161
  // transition: all .5s


// .menu__btnIn > span::before 
//   content: ''
//   top: -8px
//   transition: all .1s

// .menu__btnIn > span::after 
//   content: ''
//   top: 8px
//   transition: all .5s



.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after 
  display: block
  position: absolute
  width: 100%
  height: 3px
  background-color: #616161


.menu__btn > span::before 
  content: ''
  top: -8px


.menu__btn > span::after 
  content: ''
  top: 8px


.menu__box 
  display: block
  position: fixed
  visibility: hidden
  top: 0
  left: -100%
  width: 100%
  height: 100%
  margin: 0
  padding: 80px 0
  list-style: none
  text-align: center
  background-color: #000
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
  transition: all .7s
  z-index: 2

.menu__item 
  display: block
  padding: 12px 24px
  color: #fff
  font-family: 'Roboto', sans-serif
  font-size: 20px
  font-weight: 600
  text-decoration: none

.menu__item:hover 
  background-color: #CFD8DC

#menu__toggle:checked ~ .menu__box 
  visibility: visible
  left: 0

.name
  padding: 28px
  font-family: 'Roboto', sans-serif
  font-size: 18px
  font-weight: 600
  text-decoration: none
  color: #1A1A1A

.nameIn
  padding: 68px
  font-family: 'Roboto', sans-serif
  font-size: 18px
  font-weight: 600
  text-decoration: none
  color: #fff